# FristSpringBoot

./: pom.xml
src/main/java/com/baizhi/: App.java
src/main/java/com/baizhi/controller/: CaptchaController.java  UserController.java
src/main/java/com/baizhi/dao/: LoginUserDao.java  UserDao.java
src/main/java/com/baizhi/entity/: LoginUser.java  User.java
src/main/java/com/baizhi/service/: LoginUserService.java  UserService.java
src/main/java/com/baizhi/service/impl/: LoginUserServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: addEmp.jsp  emplist.jsp  login.jsp  regist.jsp  updateEmp.jsp
src/test/java/com/baizhi/test/: UserServiceTest.java
